<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
    <style>
        #top{
            text-align: center;
            font-family:'Times New Roman', Times, serif;
        }
        #drop{
           text-align: center;
            justify-content: center;
            color:black;
            width: 300px;
            background-color:white;
            margin-top: 10px;
            padding: px;
        }
        .container{
            justify-content: center;
        }
        .wrapper{
            position: absolute;
            border-radius: 5px;
            box-shadow: 4px 4px 4px;
            top: 20%;
            left: 35%;
            max-width: 340px;
            width: 100%;
            background: white;
            padding: 5px;
            margin: 10px auto;
        }
        .wrapper .tab{
            justify-content: center;
            padding: 5px;
          
        }
        #temp{
            text-align: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <script>
        // create a request
        function callme(city){
        var request = new XMLHttpRequest();
        request.open("GET","https://api.openweathermap.org/data/2.5/weather?q="+city+"&appid=93f26e3c57081a6210de53b8dcfdfea4",true);
        request.onload =  function(){
            if( request.status>=200 && request.status<400){
                var data = JSON.parse(request.responseText);
                console.log(data);
                document.getElementById('city').innerHTML=data.name;
                document.getElementById('temp').innerHTML = (((data.main.temp-273.15).toFixed(2))+"&#8451;");
               document.getElementById('weather').innerHTML = data.weather[0].description;
                document.getElementById('Humidity').innerHTML="Humidity : "+data.main.humidity+"%";
                var icon = data.weather[0].icon+".png";
                document.getElementById('myimg').src = "https://openweathermap.org/img/w/"+icon ;
            }
            else {
                console.log("some error");
            }
        };
        request.onerror = function(){
            console.log("connection error");
        };
       request.send();
    };
       
       
        // response
        //parse the response
        //manage error
        // send the request
    </script>



</head>
<body>
    

    <h1 id="top">WEATHER</h1>
    <select name="select" id="drop" onclick="callme(this.value)">
        <option value="Hyderabad">Hyderabad</option>
        <option value="Warangal">Warangal</option>
        <option value="Kolkata">Kolkata</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Shimla">Shimla</option>
        <option value="Jaipur">Jaipur</option>
        <option value="Chennai">Chennai</option>
        <option value="Bengaluru">Bengaluru</option>
        <option value="Patna">Patna</option>
        <option value="Gangtok">Gangtok</option>
        <option value="Lucknow">Lucknow</option>
    </select>
    <div class="wrapper">
        <div class="row"justify-content-center>
            <div class="col-sm">
                <h3 id="city">City</h3>
    <h3 id="temp">Temp here</h3>
</div>
</div>
<h4 id="weather">Weather here</h4>
<img id="myimg" src="img.png" alt="weatherimg">
<div class="col-sm">
<h5 id="Humidity">Humidity</h2>



    
    
</div>


</body>
</html>