<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        #id1{
            font-family:'Courier New', Courier, monospace ;
            text-align: center;
        }
        #id2{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .pic{
            height: 100;
            width: 100;
        }
        .bg{
            height: 800px;
            width: 800px;
            background: url("davies-designs-studio-rb5HXpLEuYo-unsplash.jpg");
        }
        .bg1{
            background-color: floralwhite;
        }
    </style>
    <script>
        function fn(i){
            document.getElementById("pro").src="imgs/"+i+".jpg";
        }
    </script>
</head>
<body background="" class="bg1">
    <h1 id="id1">NUTRIENTS</h1><br>
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
    <p id="id2">Select a nutrient to know where it is widely present in </p><br>
    <select name="nutrient" id="" value="select me" onclick="fn(this.value)">
        <option value="protein">Proteins</option>
        <option value="carbohydrates">Carbohydrates</option>
        <option value="fats">Fats</option>
        <optgroup label="Vitamins">
            <option value="Vitamin A">Vitamin A</option>
            <option value="Vitamin C">Vitamin C</option>
            <option value="Vitamin D">Vitamin D</option>
            <option value="Vitamin E">Vitamin E</option>
            <option value="Vitamin K">Vitamin K</option>
            <option value="Vitamin B1">Vitamin B1(Thiamine)</option>
            <option value="Vitamin B2">Vitamin B2(Riboflavin)</option>
            <option value="Vitamin B3">Vitamin B3(Niacin)</option>
            <option value="Vitamin B5">Vitamin B5(Pantothenic acid)</option>
            <option value="Vitamin B6">Vitamin B6</option>
            <option value="Vitamin B7">Vitamin B7(Biotin)</option>
            <option value="Vitamin B9">Folate(Folic acid and B9)</option>
            <option value="Vitamin B12">Vitamin B12(Cyanocobalamin)</option>
        </optgroup>
        <optgroup label="Minerals">
            <option value="Calcium">Calcium</option>
            <option value="Iron">Iron</option>
            <option value="Zinc">Zinc</option>
    </optgroup>
    </select>
</div>
<div class="col-sm">
            <img src="nadine-primeau-KD3XqquHlcc-unsplash.jpg" alt="" class="pic" height="450px" width="500px" id="pro">
        </div>
            </div>
        </div>
</body>
</html>