<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        function validation(){
    var name=document.getElementById(name).value;
    var mail=document.getElementById(email).value;
    var phn=document.getElementById(Phone).value;
    var msg=document.getElementById(msg).value;
    var error_msg=document.getElementById(error_msg);
var text;
error_msg.style.padding="10px";
    if(name.length<5){
        text="Please Enter valid Name";
        error_msg.innerHTML = text;
        return false;
    }
    return false;
}
    </script>
    <style>
        .wrapper h1{
            color:black;
            font-family: 'Courier New', Courier, monospace;
        }
        .bg1{
            background: url(sarah-dorweiler-x2Tmfd1-SgA-unsplash.jpg);
            background-size: 1275px 600px;
            background-repeat: no-repeat;
        }
        .nav{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .wrapper{
            position: absolute;
            border-radius: 5px;
            box-shadow: 4px 4px 4px;
            top: 50%;
            left: 60%;
            max-width: 340px;
            width: 100%;
            background: white;
            padding: 25px;
            transform:translate(-50%,-50%);
        }
        .wrapper .field_control input[type="text"]
        {
            width: 100%;
            padding: 10px;
            border: 10px;
        }
        .wrapper textarea{
            height: 80px;
            width: 100%;
        }
        .wrapper .btn input[type="submit"]
        {
            border: 0;
            padding: 10px;
            width: 1000px;
            background: olivedrab;
            color: black;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-weight: bold;
            border-radius: 30px;
            margin-top: 20px;
        }
        .wrapper #error_msg{
background: olivedrab;
padding: 0px;
margin-bottom: 20px;
text-align: center;
font-size: 14px;
transition: all 0.5s ease;
        }
    </style>
</head>
<body class="bg1" background_size="" background="">
    <nav class="navbar navbar-expand-sm bg-light navbar-toggler justify-content"> 
        <ul class="navbar-nav">
            <li class="nav">ARTSNEW</li>
            <li class="nav-item">
                <a class="nav-link" href="home.html">home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="1.html">Arts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About us</a>
            </li>
        </ul>
    
    </nav>
<br>    
    <section align="center">
    <div class="wrapper">
        <h1>CONTACT US</h1>
        <form id="contact_form" name="contact_form" onsubmit="return validation()">
            <div id="error_msg"></div>
        <div class="row justify-content-center">
                
                <input type="text" name="name" value="" id="name" class="form_control" placeholder="Your name" size="30" >
                
            </div>
            <br>
            <div class="row justify-content-center">
            <div class="col-sm-12">
                
                <input type="email" name="email" value="" id="email" class="form_control" placeholder="Your mail" size="30" >
                
            </div>
        </div><br>
        <div class="row justify-content-center">
            <div class="col-sm-12">
                
                <input type="tel" name="Phone" value="" id="Phone" class="form_control" placeholder="Your mobile number" size="30" >
                
            </div>
        </div><br>
        <div class="row justify-content-center">
            <div class="col-sm-12">
                
                <textarea cols="25"  placeholder="Enter message" wrap="soft" size="20" id="msg" ></textarea>
                
            </div>
        </div>
        <br>
        <div class="row justify-content-center">
            <div class="col-sm-12">
                
                <input type="submit" value="submit" class="btn">
                
            </div>
        </div>
        </div>
    </div>
</form>
</section>
</body>
</html>
