<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
   
    .container{
        
        justify-content:center;
    }
    .bg1{
        background :url(jess-bailey-Bg14l3hSAsA-unsplash.jpg);
        background-size: 2000px 1000px;
        background-repeat: no-repeat;
        font-family:'Courier New', Courier, monospace;
    }
    .bg2{
        background :url(jess-bailey-Bg14l3hSAsA-unsplash.jpg);
        background-size: 2000px 2000px;
        background-repeat: no-repeat;
        color:black;
        font-family:serif;
    }
    .rad{
        border-radius: 20px;
        transition: ease-out 2s;
        
    }
    .rad1{
        border-radius: 10px;
        transition:ease-out 2s;
    }
    .rad2{
        border-radius: 10px;
        transition:ease-in 2s;
    }
    .rad1:hover{
        width: 300px;
    }
    .rad2:hover{
        width: 100px;
    }
    .nav{
        text-align: left;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav-item{
        justify-content: center;
    }
</style>
</head>
<body background="" background="">
    <div class="bg1">
<nav class="navbar navbar-expand-sm bg-light navbar-toggler"> 
    
    <ul class="navbar-nav">
        <li style="float:left" class="nav">ARTSNEW</li>
        <div class="container justify-content-center" >
            <div class="row justify-content-center">
        <li class="nav-item" class="just" >
            <a class="nav-link" href="home.html">home</a>
        </li>
        <li class="nav-item ">
            <a class="nav-link" href="1.html">Arts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="aboutus.html">AboutUs</a>
        </li>
        <li class="nav-item justify-content-center">
            <a class="nav-link" href="contact.html">ContactUs</a>
        </li>
    </div>
    </div>
    </ul>

</nav>
<br>
<br>
<div class="container justify-content-center">
    <div class="row justify-content-center">
        <h1>" Art speaks</h1>
    </div>
    <div class="row justify-content-center">
        <h1>  where words are</h1>
    </div>
    <div class="row justify-content-center">
        <h1> unable to explain "</h1>
    </div>
</div>
<br>
<div class="container">
    <div class="row justify-content-center">
        <img src="jonathan-borba-lsGZlrdvd_c-unsplash.jpg" height="500" width="500" class="rad1">
        <div class="col-sm-4">
            <img src="soragrit-wongsa-aV5xrpB0bwQ-unsplash.jpg" alt=""  height="200" width="400" class="rad1"><br>
            <div class="col-sm-4">
                <img src="roman-tanaseychuk--esJNesS2J0-unsplash.jpg" alt=""  height="280" width="380" class="rad1">
            </div>
        </div>
    </div>
</div>


<div class="bg2">
    <div class="container-fluid justify-content-center">
        <div class="row justify-content-center">
           <br> <h1>A platform to DISCOVER,EXPLORE,LEARN and SHOWCASE your skills</h1><br>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img src="imgs/henry-co-X45GyIpjpZc-unsplash.jpg" height="300" width="500" class="rad2">
                </div>
                <div class="col-sm-3">
                    <img src="imgs/rajat-sarki-NiQxwq05ZP4-unsplash.jpg" height="300" width="500" class="rad2">
                </div>
                <div class="col-sm-3">
                    <img src="imgs/kids-me-germany-44i3c7VAu5E-unsplash.jpg" height="300" width="400" class="rad2">
                </div>
                <div class="col-sm-3">
                    <img src="imgs/karim-manjra-fm9wqDNXyQ0-unsplash.jpg" height="300" width="400" class="rad2">
                </div>
                <div class="col-sm-3">
                    <img src="imgs/elena-mozhvilo-0HBCiyuk3Bo-unsplash.jpg" height="300" width="500" class="rad2">
                </div>
                <div class="col-sm-3">
                    <img src="imgs/neonbrand-38XhGPwzI3U-unsplash.jpg" height="300" width="400" class="rad2">
                </div>
                <div class="col-sm-3">
                    <img src="imgs/roman-kraft-WOzVqzpScrk-unsplash.jpg" height="300" width="400" class="rad2">
                </div>
                <div class="col-sm-3">
                    <img src="imgs/elena-mozhvilo-yTzu6HGRkNk-unsplash.jpg" height="300" width="400" class="rad2">
                </div>
            </div>
        </div>
    </div>
</div><br>
</body>
</html>